<!DOCTYPE html>
<html>
<head>
    <title>Ucapan Permintaan Maaf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        ul {
            list-style-type: square;
            padding: 0;
        }

        li {
            font-size: 16px;
            color: #444;
        }
    </style>
</head>
<body>
    <h1>Permintaan Maaf</h1>
    <p>Maafkan saya jika saya telah melakukan kesalahan. Saya sungguh menyesal dan berharap Anda bisa memaafkan saya.</p>

    <h2>Ucapan Permintaan Maaf Lainnya</h2>
    <ul>
        <li>Saya sangat menyesal atas kesalahan saya.</li>
        <li>Saya berjanji akan berusaha lebih baik di masa depan.</li>
        <li>Mohon berikan kesempatan kedua kepada saya.</li>
    </ul>

    <p>Terima kasih banyak atas pengertian dan kesabaran Anda.</p>
    <div>
        <div class="button">
            <button>
                <a href="whatsapp://send?text=keluarkan apa yang mau ayangg omongkan sama aku=+6281319380951">chat aku disini</a>
            </button>
    </div>
</body>
</html>
